### ISSUE TITLE
crash in netopeer2-server 

### ISSUE THREAD

**Issue by fengzeroz** [CESNET/libnetconf2#249]
libyang 1.0.176
libnetconf2 1.1.26
netopeer2 1.1.34

tls callhome try reconnect, crash

 (gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007fd0426dccd3 in lydict_insert_zc (ctx=0x55a5b8313480, value=0x624996ba67ed9f00 <error: Cannot access memory at address 0x624996ba67ed9f00>) at /vagrant_data/tmp/libyang-1.0.176/src/hash_table.c:298
#2  0x00007fd04249e5c4 in nc_connect_ch_endpt (endpt=0x55a5b841cbf0, session=0x7fd03e236e78) at /home/source/libnetconf2-1.1.26/src/session_server.c:3080
#3  0x00007fd04249ec2a in nc_ch_client_thread (arg=0x55a5b83304b0) at /home/source/libnetconf2-1.1.26/src/session_server.c:3283
#4  0x00007fd042c8c6db in start_thread (arg=0x7fd03e237700) at pthread_create.c:463
#5  0x00007fd041f4b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by michalvasko** [comment]
Hi,
I did not manage to reproduce it but I have uses the latest *libnetconf2* `devel` (version 1.1.30) which may have fixed the problem. So, you can try updating it. If you can still reproduce the problem, please provide more information, such as `valgrind` output.
