### ISSUE TITLE
test_server_thread is crashing

### ISSUE THREAD

**Issue by Rohit2387** [CESNET/libnetconf2#271]
Hi,

test_server_thread is crashing while executing Test below is the bt.capabilites is coming as NULL.

#0  0x0000000000410989 in nc_write_msg_io (session=0x7f1a28000990, io_timeout=60000, type=3) at /root/netconf/libnetconf2-master/src/io.c:1323
1323            for (i = 0; capabilities[i]; i++) {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libselinux-2.5-15.el7.x86_64 libssh-0.7.1-7.el7.x86_64 nss-softokn-freebl-3.44.0-5.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64
(gdb) bt
#0  0x0000000000410989 in nc_write_msg_io (session=0x7f1a28000990, io_timeout=60000, type=3) at /root/netconf/libnetconf2-master/src/io.c:1323
#1  0x0000000000417cf6 in nc_send_hello_io (session=0x7f1a28000990) at /root/netconf/libnetconf2-master/src/session.c:1287
#2  0x00000000004181f2 in nc_handshake_io (session=0x7f1a28000990) at /root/netconf/libnetconf2-master/src/session.c:1435
#3  0x0000000000425cd1 in nc_accept (timeout=5000, session=0x7f1a37146c38) at /root/netconf/libnetconf2-master/src/session_server.c:2342
#4  0x000000000040b6a1 in server_thread (arg=0x0) at /root/netconf/libnetconf2-master/tests/test_server_thread.c:59
#5  0x00007f1a3b092ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f1a3a0028cd in clone () from /lib64/libc.so.6

**Comment by michalvasko** [comment]
Hm, I am not sure what the problem may be, we do have a package for CentOS 7 and there the tests [ran successfully](https://build.opensuse.org/package/live_build_log/home:liberouter/libnetconf2/CentOS_7/x86_64).

**Comment by Rohit2387** [comment]
Hi,

After debuging the crash was due to yaml version supported.
[ERR]: Unknown "ietf-yang-library" revision, only 2016-06-21 and 2019-01-04 are supported.

  cpblts = nc_server_get_cpblts_version(session->ctx, LYS_VERSION_1);/* cpblts was NULL*/
 to avoid crash if possible NULL check can be added, to avoid furter access if cpblts is NULL.

Br
Rohit

**Comment by michalvasko** [comment]
Right, fixed.
