### ISSUE TITLE
UB in nc_getpwuid

### ISSUE THREAD

**Issue by syyyr** [CESNET/libnetconf2#345]
Hi, ASAIN found this undefined behavior
```
/home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/io.c:1189:38: runtime error: null pointer passed as argument 3, which is declared to never be null
/usr/include/pwd.h:149:10: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/io.c:1189:38 in
```
This is the backtrace:
```
(gdb) bt
#0  nc_getpwuid (uid=<optimized out>, pwd_buf=<optimized out>, buf=<optimized out>, buf_size=<optimized out>)
    at /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/io.c:1189
#1  0x00007ffff7edbe6e in nc_connect_unix (address=<optimized out>, ctx=<optimized out>)
    at /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session_client.c:1292
#2  0x0000555555a5a000 in libnetconf::client::Session::connectSocket (path=...) at /home/vk/git/netconf-cli/src/netconf-client.cpp:251
#3  0x0000555555a4a4ac in NetconfAccess::NetconfAccess (this=0x7fffffffc600, socketPath=...) at /home/vk/git/netconf-cli/src/netconf_access.cpp:83
#4  0x000055555599eaff in _DOCTEST_ANON_FUNC_4 () at /home/vk/git/netconf-cli/tests/data_query.cpp:42
#5  0x00005555559fcac6 in doctest::Context::run (this=0x7fffffffdce0) at /opt/cesnet-au/include/doctest/doctest.h:6510
#6  0x0000555555a01ed7 in main (argc=<optimized out>, argv=<optimized out>) at /opt/cesnet-au/include/doctest/doctest.h:6595
```
It seems that `buf` is indeed always NULL.

**Comment by michalvasko** [comment]
Right, this whole commit by @jktjkt was quite buggy, should now be fine hopefully.

**Comment by syyyr** [comment]
Thanks

**Comment by jktjkt** [comment]
Thanks for fixing this. Just FYI, when I wrote that patch I relied on my manpage which does not say anything about `nonull` (and of course I tested that code). I agree that this is nicer.
