### ISSUE TITLE
How to use nc_rpc_establishpush_onchange

### ISSUE THREAD

**Issue by syyyr** [CESNET/libnetconf2#361]
Hi, I'm trying to make YANG push work, but I don't know how. This is what I got so far:
```cpp
#include <iostream>
#include <libnetconf2/session_client.h>
#include <libyang/libyang.h>

int main(int argc, char* argv[])
{
    auto sess = nc_connect_unix("/opt/cesnet-au/Netopeer2/netopeer2-server.sock", nullptr);
    auto rpc = nc_rpc_establishpush_onchange("ietf-datastores:running", nullptr, nullptr, nullptr, 0, 0, nullptr, NC_PARAMTYPE_CONST);
    uint64_t msgId;
    auto msgType = nc_send_rpc(sess, rpc, 1000, &msgId);
    lyd_node* envp = nullptr;
    lyd_node* op = nullptr;

    auto printNodes = [&] {
        std::cerr << "envp:\n";
        if (envp) {
            char* out;
            lyd_print_mem(&out, envp, LYD_XML, LYD_PRINT_WITHSIBLINGS);
            std::cerr << out;
            free(out);
        } else {
            std::cerr << "<nullptr>\n";
        }

        std::cerr << "op:\n";
        if (op) {
            char* out;
            lyd_print_mem(&out, op, LYD_XML, LYD_PRINT_WITHSIBLINGS);
            std::cerr << out;
            free(out);
        } else {
            std::cerr << "<nullptr>\n";
        }
    };

    auto lol = nc_recv_reply(sess, rpc, msgId, 1000, &envp, &op);
    printNodes();

    bool continueLooping = true;
    while (continueLooping) {
        auto msgType = nc_recv_notif(sess, 1000, &envp, &op);
        switch (msgType) {
        case NC_MSG_WOULDBLOCK:
            std::cerr << "notif_timeout!\n";
            break;
        case NC_MSG_NOTIF:
        case NC_MSG_REPLY:
            printNodes();
            break;
        default:
            std::cerr << "msgType" << " = " << msgType << "\n";
            continueLooping = false;
            break;
        }
    }
    printNodes();
    nc_rpc_free(rpc);
    nc_session_free(sess, nullptr);
}
```
The subscription is created successfully, but I get no onchange notifications. If I use the sync-on-start option, I do get the starting data, but when changing things in the DS, I get nothing.

I checked the test for nc_rpc_establishpush_onchange (which is in the Netopeer2 test stuite), but I can't find what I'm doing wrong. How do I get the onchange notifications to work?

**Comment by michalvasko** [comment]
So there was a bug in *netopeer2*, when you edited a node in a list, the quotes were not handled properly, an error printed (always check that!), and no on-change notification stored. Should work now.

**Comment by syyyr** [comment]
I'm getting no notifications even with the patch. I'm not editing a node in a list, I'm editing a leaf and get nothing. I get no errors from Netopeer2.

I also found some sort of a memory leak, not sure when exactly it happens:
```
==187708==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120000af540 at pc 0x7fc54bdd9fc1 bp 0x7ffc55dc92f0 sp 0x7ffc55dc92e8
READ of size 8 at 0x6120000af540 thread T0
    #0 0x7fc54bdd9fc0 in sr_subscr_del /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/common.c:1250:106
    #1 0x7fc54bda57af in sr_unsubscribe_sub /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4320:16
    #2 0x55cd778a1c16 in sub_ntf_terminate_sub /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/netconf_subscribed_notifications.c:620:17
    #3 0x55cd778a186b in np2srv_sub_ntf_session_destroy /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/netconf_subscribed_notifications.c:284:13
    #4 0x55cd7786ecdf in np2srv_del_session_cb /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/main.c:115:5
    #5 0x55cd7786bb0f in server_destroy /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/main.c:676:13
    #6 0x55cd77868ed8 in main /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/main.c:1394:5
    #7 0x7fc54b94eb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #8 0x55cd7778619d in _start (/opt/cesnet-au/Netopeer2/bin/netopeer2-server+0x7b19d)

0x6120000af540 is located 0 bytes inside of 296-byte region [0x6120000af540,0x6120000af668)
freed by thread T0 here:
    #0 0x55cd7782eb49 in __interceptor_free (/opt/cesnet-au/Netopeer2/bin/netopeer2-server+0x123b49)
    #1 0x7fc54bd7b9e3 in _sr_unsubscribe /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4456:5
    #2 0x7fc54bda5d2d in sr_unsubscribe /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4469:16
    #3 0x55cd7786ba66 in server_destroy /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/main.c:663:5
    #4 0x55cd77868ed8 in main /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/main.c:1394:5
    #5 0x7fc54b94eb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

previously allocated by thread T0 here:
    #0 0x55cd7782efc9 in __interceptor_calloc (/opt/cesnet-au/Netopeer2/bin/netopeer2-server+0x123fc9)
    #1 0x7fc54bda902e in sr_subscr_new /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:4591:15
    #2 0x7fc54bdbb5f6 in sr_oper_get_subscribe /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:6173:25
    #3 0x55cd7786a7b5 in server_data_subscribe /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/main.c:810:5
    #4 0x55cd77868b1c in main /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/main.c:1361:9
    #5 0x7fc54b94eb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-use-after-free /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/common.c:1250:106 in sr_subscr_del
```
Also, if I use `ietf-datastores:operational` in the call to `nc_rpc_establishpush_onchange` in the example, I get an internal error from netopeer:
```
...
[INF]: SR: Published event "rpc" "/ietf-subscribed-notifications:establish-subscription" with ID 2 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-subscribed-notifications:establish-subscription" "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
[ERR]: SR: Internal error (/home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/common.c:2910).
[INF]: SR: Failed processing of "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
[ERR]: SR: Internal error (/home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/common.c:2910).
[WRN]: SR: Event "rpc" with ID 2 priority 0 failed (Internal error).
[ERR]: SR: User callback failed.
[ERR]: NP: Failed to send an RPC (User callback failed).
[INF]: NP: Session 2: thread 4 event new RPC.
[INF]: NP: Session 2: thread 4 event reply error.
[ERR]: LN: Session 2: communication socket unexpectedly closed.
[INF]: NP: Session 2: thread 3 event session terminated.
[INF]: SR: There are no subscribers for "ietf-netconf-notifications" notifications.
[INF]: NP: Generated new event (netconf-session-end).
^C[INF]: NP: Server terminated.
[INF]: SR: No datastore changes to apply.
```
But to be honest, I think I'm doing something incorrectly, there's neither documentation nor examples for the YANG push stuff. :( I don't even know if I'm using the correct function. By the way, I tried using netopeer2-cli and I also didn't get any onchange notifications (I used `establish-push --datastore running --on-change`).

**Comment by jktjkt** [comment]
Does this require module replay enabled? The docs doesn't say anything.

**Comment by syyyr** [comment]
I was testing this with my module I have imported into sysrepo myself. I tried with `ietf-netconf-server` and I got some notifications. I am not sure what's different.

**Comment by michalvasko** [comment]
As for the problems, they should now be fixed. As you can see, it was probably not used by users and some details need to be fixed. The tests were written by a student and lots of problems were found but still, they are not that comprehensive. But the actual functionality should work well.

> Does this require module replay enabled? The docs doesn't say anything.

No and I understand the confusion but all the implementation is based on are the official RFCs anyway, so there is nothing more I can really add to it.

> I tried with ietf-netconf-server and I got some notifications. I am not sure what's different.

I tested also only with this module but I do not think it really matters. My guess is that it may be a permission problem since you like to keep using the UNIX socket and running *netopeer2-server* as a standard user.

**Comment by syyyr** [comment]
> My guess is that it may be a permission problem since you like to keep using the UNIX socket and running netopeer2-server as a standard user.

FWIW, the Netopeer2 test does work for me and that one uses sockets and non-root user. I guess I'll try to find differences between the test and my program.

**Comment by syyyr** [comment]
Okay, it turns out that it really because of what kind of module is used. Like I said, the Netopeer2 test suite works for me. So I tried taking the module from test suite and suddenly it works for me too. Why is my module so special? Well, it has a `config false;` leaf inside it. I tried reproducing the failure in the test suite too and this should be enough to break it:
```diff
diff --git a/tests/modules/edit1.yang b/tests/modules/edit1.yang
index ec8671e..c41b2c2 100644
--- a/tests/modules/edit1.yang
+++ b/tests/modules/edit1.yang
@@ -2,6 +2,11 @@ module edit1 {
   namespace ed1;
   prefix ed1;
 
+  leaf stateLeaf {
+    type int32;
+    config false;
+  }
+
   leaf first {
     type string;
   }

```
