### ISSUE TITLE
The dynamic memory allocated is not freed in the respective nc_client_ch_del_bind api, nor is been done in any other api

### ISSUE THREAD

**Issue by kordale** [CESNET/libnetconf2#398]
https://github.com/CESNET/libnetconf2/blob/1f50231323e9dd198cf7c120563897f42b8cae1d/src/session_client.c#L1628

There is no reference of client_opts.ch_bind_ti being freed anywhere. It needs to be handled to avoid memory leak with "definitely lost" error in valgrind

Example reference of valgrind error:
==00:00:00:55.652 207515== 4 bytes in 1 blocks are definitely lost in loss record 1 of 13
...
...
==00:00:00:55.652 207515==    by 0x70710A6: nc_realloc (io.c:1170)
==00:00:00:55.652 207515==    by 0x707E2DA: nc_client_ch_add_bind_listen (session_client.c:1628)
==00:00:00:55.652 207515==    by 0x708E2BA: nc_client_ssh_ch_add_bind_listen (session_client_ssh.c:1149)
...
...

**Comment by michalvasko** [comment]
It is refactored and fixed in the `devel` branch so you can switch to that for now. It should be released soon when it will be merged to `master`.
