### ISSUE TITLE
RPC(nc_recv_reply) reply getting stuck - query

### ISSUE THREAD

**Issue by divyanshu0045** [CESNET/libnetconf2#399]
Hi Michal,

We are facing an issue related to RPC reply (nc_recv_reply) in our client application. The application is getting stuck at this API even though we pass a timeout of 10 secs.

```
#0  0x00007f250c380ddd in poll () from /lib64/libc.so.6
#1  0x00007f250a1b0ff2 in ssh_poll (fds=0x7f1d1c857740, nfds=1, timeout=6962) at open-source/libssh/src/poll.c:96
#2  0x00007f250a1b176e in ssh_poll_ctx_dopoll (ctx=0x7f1d1c7814e0, timeout=6962) at open-source/libssh/src/poll.c:679
#3  0x00007f250a1b3209 in ssh_handle_packets (session=0x7f1d1c6b4dc0, timeout=6962) at open-source/libssh/src/session.c:661
#4  0x00007f250a1b330f in ssh_handle_packets_termination (session=0x7f1d1c6b4dc0, timeout=6962, fct=0x7f250a18a01c <ssh_channel_read_termination>,
    user=0x7f1d2e5f9210) at open-source/libssh/src/session.c:730
#5  0x00007f250a18a5d3 in ssh_channel_poll_timeout (channel=0x7f1d1c77bd90, timeout=6962, is_stderr=0)
    at open-source/libssh/src/channels.c:3112
#6  0x00007f250c048379 in nc_read_poll (session=0x7f1d1c8c17d0, io_timeout=6962) at open-source/libnetconf2/src/io.c:483
#7  0x00007f250c048754 in nc_read_msg_poll_io (session=0x7f1d1c8c17d0, io_timeout=6962, msg=0x7f1d2e5f93e8)
    at open-source/libnetconf2/src/io.c:586
#8  0x00007f250c057d7b in recv_msg (session=0x7f1d1c8c17d0, timeout=6962, expected=NC_MSG_REPLY, message=0x7f1d2e5f9450)
    at open-source/libnetconf2/src/session_client.c:1778
#9  0x00007f250c057f51 in recv_reply (session=0x7f1d1c8c17d0, timeout=10000, op=0x7f1d1c9e33e0, msgid=137, envp=0x7f1d2e5f94e0)
    at open-source/libnetconf2/src/session_client.c:1836
#10 0x00007f250c05876b in nc_recv_reply (session=0x7f1d1c8c17d0, rpc=0x7f1d1cadad00, msgid=137, timeout=10000, envp=0x7f1d2e5f94e0, op=0x7f1d2e5f94e8)
    at open-source/libnetconf2/src/session_client.c:2050
```

Regards
Divyanshu

**Comment by michalvasko** [comment]
As you can clearly see from the stack trace, `ssh_channel_poll_timeout()` is being called with timeout 6962 ms. If that is not working, *libssh* is at fault. What version of it are you using? There were some problems with it.

**Comment by divyanshu0045** [comment]
Hi Michal,

We are using 0.9.5, please suggest if this needs to be changed

Regards,
Divyanshu

**Comment by michalvasko** [comment]
You can try updating to 0.9.6 or the current 0.10.3 but 0.9.5 should work. In any case, if your app is stuck with the backtrace you sent, it is quite weird because `poll()` should definitely work correctly.
