### ISSUE TITLE
TSAN: broken locking since d8a7419

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libnetconf2#405]
I'm building with TSAN, and since TSAN is currently not aware of functions such as `pthread_mutex_clocklock`, I'm forcing the code to use the compat codepath via CMake options `-DHAVE_PTHREAD_MUTEX_TIMEDLOCK=OFF -DHAVE_PTHREAD_MUTEX_CLOCKLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKRDLOCK=OFF -DHAVE_PTHREAD_RWLOCK_CLOCKWRLOCK=OFF -DHAVE_PTHREAD_COND_CLOCKWAIT=OFF`. For sysrepo, these options are sufficient to keep the test suite passing under TSAN, and without these options, TSAN would flag a ton of false positives in sysrepo's tests for obvious reasons -- which means that I'm quite sure that the compat path "does the job" for TSAN. My (generated) `compat.h` has `#define COMPAT_CLOCK_ID CLOCK_REALTIME`.

However, this is not sufficient for libnetconf2, and the following tests fail for me since commit d8a7419:
- `test_io`
- `test_fd_comm`
- `test_thread_messages`
- `test_pam`
- `test_server_thread`
- `test_client_ssh`
- `test_client_tls`

Here's a first failure for each failing test:
```
 9/13 Test  #2: test_io ..........................***Failed    0.39 sec
[==========] Running 4 test(s).
[ RUN      ] test_write_rpc_10
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=23970)
    #0 pthread_mutex_unlock <null> (test_io+0x469c4b)
    #1 nc_session_io_unlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:371:11 (test_io+0x4e13e7)
    #2 nc_write_msg_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/io.c:1161:5 (test_io+0x4da676)
    #3 nc_send_msg_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:593:12 (test_io+0x4e1bd6)
    #4 nc_send_rpc /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session_client.c:3141:9 (test_io+0x4eb11d)
    #5 test_write_rpc /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/test_io.c:108:16 (test_io+0x504086)
    #6 test_write_rpc_10 /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/test_io.c:123:12 (test_io+0x504086)
    #7 <null> <null> (libcmocka.so.0+0x5cb0)
    #8 __libc_start_main /usr/src/debug/glibc-2.33/csu/../csu/libc-start.c:332:16 (libc.so.6+0x27b74)
```
```
11/13 Test  #3: test_fd_comm .....................***Failed    0.58 sec
[==========] Running 9 test(s).
[ RUN      ] test_send_recv_ok_10
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=23971)
    #0 pthread_mutex_unlock <null> (test_fd_comm+0x469c6b)
    #1 nc_ps_lock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session_server.c:1069:5 (test_fd_comm+0x4ef587)
    #2 nc_ps_add_session /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session_server.c:1169:9 (test_fd_comm+0x4efb12)
    #3 test_send_recv_ok /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/test_fd_comm.c:189:5 (test_fd_comm+0x505021)
    #4 test_send_recv_ok_10 /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/test_fd_comm.c:215:5 (test_fd_comm+0x5044d5)
    #5 <null> <null> (libcmocka.so.0+0x5cb0)
    #6 __libc_start_main /usr/src/debug/glibc-2.33/csu/../csu/libc-start.c:332:16 (libc.so.6+0x27b74)
```
```
10/13 Test  #7: test_thread_messages .............***Failed    0.48 sec
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=23980)
    #0 pthread_mutex_unlock <null> (test_thread_messages+0x469c2b)
    #1 nc_session_io_unlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:371:11 (test_thread_messages+0x4e13c7)
    #2 nc_write_msg_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/io.c:1161:5 (test_thread_messages+0x4da656)
    #3 nc_send_hello_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:1328:11 (test_thread_messages+0x4e382f)
    #4 nc_handshake_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:1488:12 (test_thread_messages+0x4e382f)
    #5 nc_connect_inout /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session_client.c:1406:9 (test_thread_messages+0x4e6b55)
    #6 main /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/test_thread_messages.c:170:12 (test_thread_messages+0x504171)
```
```
13/13 Test  #8: test_pam .........................***Failed    0.62 sec
[INF]: Listening on 0.0.0.0:6002 for SSH connections.
[INF]: Trying to connect via IPv4 to 0.0.0.0:6002.
[INF]: Successfully connected to 0.0.0.0:6002 over IPv4.
[INF]: Accepted a connection on 0.0.0.0:6002 from 127.0.0.1:49502.
[INF]: Received an SSH message "request-service" of subtype "ssh-userauth".
[INF]: Received an SSH message "request-auth" of subtype "none".
[INF]: Keyboard-interactive authentication.
[INF]: Received an SSH message "request-auth" of subtype "interactive".
[ERR]: Bad number of PAM messages (#500).
[ERR]: Bad number of PAM messages (#-1).
[ERR]: Bad number of PAM messages (#0).
[ERR]: PAM conversation callback received an unexpected type of message.
[INF]: PAM conversation callback received a message with some information for the client (Test info message).
[ERR]: PAM conversation callback received an error message (Test error message).
[INF]: PAM warning occurred (Authentication token is no longer valid; new one required).

[INF]: The authentication token of user "test" updated successfully.
[INF]: User "test" authenticated.
[INF]: Authentication successful.
[INF]: Received an SSH message "request-channel-open" of subtype "session".
[INF]: Received an SSH message "request-channel" of subtype "subsystem".
libyang[2]: Searching for "ietf-inet-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-inet-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Searching for "ietf-yang-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=23984)
    #0 pthread_mutex_unlock <null> (test_pam+0x469c0b)
    #1 nc_session_io_unlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:371:11 (test_pam+0x4e13a7)
    #2 nc_write_msg_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/io.c:1161:5 (test_pam+0x4da636)
    #3 nc_send_hello_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:1328:11 (test_pam+0x4e380f)
    #4 nc_handshake_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:1488:12 (test_pam+0x4e380f)
    #5 nc_accept /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session_server.c:2586:15 (test_pam+0x4f2969)
    #6 server_thread /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/test_pam.c:48:15 (test_pam+0x5043fe)
```
```
12/13 Test  #9: test_server_thread ...............***Failed    0.62 sec
libyang[2]: Searching for "ietf-inet-types" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "ietf-inet-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-inet-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Searching for "ietf-yang-types" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "ietf-yang-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Searching for "ietf-netconf" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "ietf-netconf" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Loading schema from "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules/ietf-netconf.yin" file.
libyang[2]: Searching for "ietf-netconf-acm" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "ietf-netconf-acm" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Loading schema from "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules/ietf-netconf-acm.yin" file.
libyang[2]: Searching for "ietf-yang-metadata" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "ietf-yang-metadata" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-yang-metadata@2016-08-05" not found, using this as the latest revision.
libyang[2]: Searching for "module-a" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "module-a" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Loading schema from "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules/module-a.yang" file.
libyang[2]: Searching for "module-a-dv" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "module-a-dv" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Loading schema from "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules/module-a-dv.yang" file.
libyang[2]: Searching for "module-a-dv2" in "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules".
libyang[2]: Searching for "module-a-dv2" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Loading schema from "/home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/data/modules/module-a-dv2.yang" file.
[INF]: Listening on 0.0.0.0:6001 for SSH connections.
[INF]: Listening on 0.0.0.0:6501 for TLS connections.
[INF]: Trying to connect via IPv4 to 127.0.0.1:6001.
[INF]: Successfully connected to 127.0.0.1:6001 over IPv4.
[INF]: Trying to connect via IPv4 to 127.0.0.1:6501.
[INF]: Successfully connected to 127.0.0.1:6501 over IPv4.
[ERR]: Certificate list "trusted_cert_list1" not found.
[INF]: Listening on 0.0.0.0:6003 for TLS connections.
[INF]: Accepted a connection on 0.0.0.0:6501 from 127.0.0.1:37702.
[INF]: Server certificate verified (domain "127.0.0.1").
[INF]: Cert verify: fail (self signed certificate in certificate chain), but the client certificate is trusted, continuing.
[INF]: Cert verify: depth 1.
[INF]: Cert verify: subject: /C=CZ/ST=Some-State/L=Brno/O=CESNET/OU=TMC/CN=serverca.
[INF]: Cert verify: issuer:  /C=CZ/ST=Some-State/L=Brno/O=CESNET/OU=TMC/CN=serverca.
[INF]: Cert verify CTN: cert fail, cert-to-name will continue on the next cert in chain.
[INF]: Cert verify: depth 0.
[INF]: Cert verify: subject: /C=CZ/ST=Some-State/L=Brno/O=CESNET/OU=TMC/CN=client.
[INF]: Cert verify: issuer:  /C=CZ/ST=Some-State/L=Brno/O=CESNET/OU=TMC/CN=serverca.
[INF]: Cert verify CTN: entry with a matching fingerprint found.
[INF]: Cert verify CTN: new client username recognized as "test".
[INF]: Client certificate verified.
libyang[2]: Searching for "ietf-inet-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-inet-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Searching for "ietf-yang-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=23985)
    #0 pthread_mutex_unlock <null> (test_server_thread+0x469c1b)
    #1 nc_session_io_unlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:371:11 (test_server_thread+0x4e13b7)
    #2 nc_write_msg_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/io.c:1161:5 (test_server_thread+0x4da646)
    #3 nc_send_hello_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:1328:11 (test_server_thread+0x4e381f)
    #4 nc_handshake_io /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:1488:12 (test_server_thread+0x4e381f)
    #5 nc_accept /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session_server.c:2586:15 (test_server_thread+0x4f2979)
    #6 server_thread /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/test_server_thread.c:61:15 (test_server_thread+0x504f88)
```
```
 8/13 Test #12: test_client_ssh ..................***Failed    0.24 sec
[==========] Running 16 test(s).
[ RUN      ] test_nc_client_ssh_setting_auth_pref
[       OK ] test_nc_client_ssh_setting_auth_pref
[ RUN      ] test_nc_client_ssh_setting_auth_hostkey_check_clb
[       OK ] test_nc_client_ssh_setting_auth_hostkey_check_clb
[ RUN      ] test_nc_client_ssh_setting_auth_password_clb
[       OK ] test_nc_client_ssh_setting_auth_password_clb
[ RUN      ] test_nc_client_ssh_setting_auth_interactive_clb
[       OK ] test_nc_client_ssh_setting_auth_interactive_clb
[ RUN      ] test_nc_client_ssh_setting_auth_privkey_passphrase_clb
[       OK ] test_nc_client_ssh_setting_auth_privkey_passphrase_clb
[ RUN      ] test_nc_client_ssh_adding_keypair
[ERR]: _nc_client_ssh_get_keypair: invalid argument (idx).
[ERR]: SSH key pair already set.
[ERR]: _nc_client_ssh_del_keypair: invalid argument (idx).
[       OK ] test_nc_client_ssh_adding_keypair
[ RUN      ] test_nc_client_ssh_setting_username
[       OK ] test_nc_client_ssh_setting_username
[ RUN      ] test_nc_connect_ssh_interactive_succesfull
[INF]: Trying to connect via IPv4 to 127.0.0.1:8080.
[INF]: Successfully connected to 127.0.0.1:8080 over IPv4.
[INF]: Password SSH authentication method was disabled.
[INF]: Publickey SSH authentication method was disabled.
[INF]: Keyboard-interactive authentication.
[INF]: Authentication successful.
libyang[2]: Searching for "ietf-inet-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-inet-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Searching for "ietf-yang-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=23990)
    #0 pthread_mutex_unlock <null> (test_client_ssh+0x469bcb)
    #1 nc_session_client_msgs_unlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:429:11 (test_client_ssh+0x4e1de4)
    #2 nc_session_free /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:862:13 (test_client_ssh+0x4e1de4)
    #3 test_nc_connect_ssh_interactive_succesfull /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/client/test_client_ssh.c:528:5 (test_client_ssh+0x504f5f)
    #4 <null> <null> (libcmocka.so.0+0x5cb0)
    #5 __libc_start_main /usr/src/debug/glibc-2.33/csu/../csu/libc-start.c:332:16 (libc.so.6+0x27b74)
```
```
 7/13 Test #13: test_client_tls ..................***Failed    0.23 sec
[==========] Running 5 test(s).
[ RUN      ] test_nc_client_tls_setting_cert_key_paths
[       OK ] test_nc_client_tls_setting_cert_key_paths
[ RUN      ] test_nc_connect_tls_handshake_failed
[INF]: Trying to connect via IPv4 to 0.0.0.0:6001.
[INF]: Successfully connected to 0.0.0.0:6001 over IPv4.
[INF]: Server certificate verified (domain "0.0.0.0").
libyang[2]: Searching for "ietf-inet-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-inet-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Searching for "ietf-yang-types" in "/home/ci/build/libnetconf2/tests".
libyang[2]: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=23991)
    #0 pthread_mutex_unlock <null> (test_client_tls+0x469c4b)
    #1 nc_session_client_msgs_unlock /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:429:11 (test_client_tls+0x4e1e64)
    #2 nc_session_free /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session.c:862:13 (test_client_tls+0x4e1e64)
    #3 nc_connect_tls /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/src/session_client_tls.c:749:5 (test_client_tls+0x4fec3b)
    #4 test_nc_connect_tls_handshake_failed /home/ci/src/cesnet-gerrit-public/CzechLight/dependencies/libnetconf2/tests/client/test_client_tls.c:184:15 (test_client_tls+0x504377)
    #5 <null> <null> (libcmocka.so.0+0x5cb0)
    #6 __libc_start_main /usr/src/debug/glibc-2.33/csu/../csu/libc-start.c:332:16 (libc.so.6+0x27b74)
```
Full build log which shows all the options and all the failures, as well as sysrepo passing its test suite under TSAN, is available [here](https://object-store.cloud.muni.cz/swift/v1/ci-logs-public/56/6056/1/check/deps-f34-clang-tsan/68d2b67/job-output.txt).

Can you please take a look?

**Comment by michalvasko** [comment]
The `compat` sources were missing for the test library objects, should now be used instead of the `pthread` functions (despite them being available) and the tests passing.
